# Subspace

./: .gitignore  README.md  Subspace.sln
Subspace.API/: Program.cs  Subspace.API.csproj  Subspace.API.http
Subspace.API/Controllers/: EpisodesApiController.cs  SearchApiController.cs  SeriesApiController.cs  StatsApiController.cs  TagsApiController.cs
Subspace.API/Dtos/: EpisodeDto.cs  SeriesDto.cs
Subspace.API/Helpers/: EpisodeMapper.cs  EpisodeQueryBuilder.cs  ExpressionExtensions.cs  PaginationHelper.cs  QueryExtensions.cs
Subspace.API/Properties/: launchSettings.json
Subspace.Web/: Program.cs  Subspace.Web.csproj  package-lock.json  package.json  tailwind.config.js
Subspace.Web/Areas/Admin/Controllers/: EpisodesController.cs  HomeController.cs  SeriesController.cs  TagsController.cs
Subspace.Web/Areas/Admin/Views/: _ViewImports.cshtml
Subspace.Web/Areas/Admin/Views/Episodes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Subspace.Web/Areas/Admin/Views/Home/: Index.cshtml
Subspace.Web/Areas/Admin/Views/Series/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Subspace.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Subspace.Web/Areas/Admin/Views/Shared/Components/: UntaggedEpisodeCount.cshtml
Subspace.Web/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Subspace.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Subspace.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Subspace.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  (+18 more)
Subspace.Web/Areas/Identity/Pages/Shared/: _StatusToast.cshtml  _StatusToast.cshtml.cs
Subspace.Web/Components/: UntaggedEpisodeCountViewComponent.cs
Subspace.Web/Controllers/: EpisodesController.cs  HomeController.cs  SeriesController.cs  TagsController.cs
Subspace.Web/Data/: ApplicationDbContext.cs
Subspace.Web/Data/Migrations/Identity/: 20250425000843_CreateIdentitySchema.Designer.cs  20250425000843_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Subspace.Web/Models/: ErrorViewModel.cs
Subspace.Web/Properties/: launchSettings.json
Subspace.Web/Views/: _ViewImports.cshtml
Subspace.Web/Views/Home/: Index.cshtml
Subspace.Web/Views/Shared/: _DarkModeTogglePartial.cshtml  _DarkModeTogglePartial.cshtml.cs  _FooterPartial.cshtml  _IdentityPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Subspace.Web/Views/Shared/Components/UntaggedEpisodeCount/: Default.cshtml
Subspace.Web/wwwroot/css/: custom.css  docs.css  site.css
Subspace.Web/wwwroot/docs/: index.html  swagger.html
Subspace.Web/wwwroot/js/: site.js
(+38 files in other folders)
